var names = [
"ACACIA " ,
"ACHILLEE " ,
"ANCHUSE " ,
"ANGELIQUE " ,
"AMARANTE " ,
"ARBRE DE JUDEE " ,
"ASPERULE " ,
"AUBEPINE " ,
"BEGONIA " ,
"BOURRACHE " ,
"CAMOMILLE " ,
"CAPUCINE " ,
"COURGETTE " , 
"COQUELICOT " , 
"CHRYSANTHEME COMESTIBLE " , 
"CHEVREFEUILLE " , 
"DALHIA " , 
"FUCHSIAS " , 
"HEMEROCALLES " , 
"HIBISCUS " , 
"HOSTA " , 
"GARDENIA " , 
"GERANIUM ODORANT" , 
"GERANIUM ROSAT" , 
"GLYCINE " , 
"JACINTHE " , 
"JULIENNE DES JARDINS" , 
"LAVANDE " , 
"LAVATERE " , 
"LILAS " , 
"LYS " , 
"MAGNOLIA " , 
"MAHONIA " , 
"MARGUERITE " , 
"MAUVE " , 
"MIMOSA " , 
"MONARDE DIDYMA" , 
"MONNAIE DU PAPE" , 
"NIGELLE " , 
"OEILLET " , 
"OEILLET D’INDE" , 
"ONAGRE " ,
"PASSIFLORE " , 
"PÂQUERETTE " , 
"PAVOT " , 
"PENSEE " , 
"PHLOX " , 
"PISSENLIT " , 
"PRIMEVERES " , 
"ROSE " , 
"ROSE TREMIERE " , 
"SEDUM " , 
"SAUGE SCLAREE " ,
"SOUCI " ,
"SUMAC DE VIRGINIE " ,
"SUREAU " ,
"TAGETES " ,
"TILLEUL " ,
"TOURNESOL " ,
"TRADESCANTIA " ,
"TREFLE " ,
"TULIPE " ,
"VIOLETTE " ,
"VALERIANE " , 
"YUCCA " ,
"ZINNIA ELEGANT"
]

